<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\DataForeman.API\DataForeman.API.csproj" />
    <ProjectReference Include="..\src\DataForeman.Auth\DataForeman.Auth.csproj" />
    <ProjectReference Include="..\src\DataForeman.Core\DataForeman.Core.csproj" />
    <ProjectReference Include="..\src\DataForeman.Drivers\DataForeman.Drivers.csproj" />
    <ProjectReference Include="..\src\DataForeman.FlowEngine\DataForeman.FlowEngine.csproj" />
    <ProjectReference Include="..\src\DataForeman.Infrastructure\DataForeman.Infrastructure.csproj" />
    <ProjectReference Include="..\src\DataForeman.RedisStreams\DataForeman.RedisStreams.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>