# DataForeman

./: .eslintrc.json  .gitignore  CLAUDE.md  IMPLEMENTATION_COMPARISON.md  IMPLEMENTATION_COMPLETE.md  OPTION_C_COMPLETE.md  PLAYWRIGHT_SCREENSHOTS.md  PLAYWRIGHT_SUMMARY.md  VISUAL_DOCUMENTATION.md  capture-screenshots.sh  package-lock.json  package.json  playwright.config.js  run-playwright-tests.sh
.github/workflows/: blazor-ci.yml  dotnet-ci.yml
blazor-front/: DataForeman.BlazorUI.csproj  Dockerfile  Program.cs  README.md  appsettings.json
blazor-front.tests/DataForeman.BlazorUI.Tests/: ApiIntegrationTests.cs  ChartComposerTests.cs  DataForeman.BlazorUI.Tests.csproj  FlowStudioTests.cs  NodePropertiesTests.cs  PageNavigationTests.cs
blazor-front/Components/: App.razor  PermissionGuard.razor  Routes.razor  _Imports.razor
blazor-front/Components/Layout/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  ReconnectModal.razor.css
blazor-front/Components/Pages/: Charts.razor  Connectivity.razor  Diagnostics.razor  Flows.razor  Home.razor  Login.razor  Profile.razor  Users.razor
blazor-front/Properties/: launchSettings.json
blazor-front/Services/: ApiService.cs  AppStateService.cs  AuthStateProvider.cs  DataService.cs  NodePluginModels.cs  NodePluginRegistry.cs  SimulatorService.cs
blazor-front/wwwroot/: app.css
config/: flows.json  state-machines.json  subflows.json  trends.json  users.json
core/src/nodes/: index.js
docs/: CHART_IMPLEMENTATION.md  COMPLETE_SCREENSHOTS.md  FLOW_EXAMPLES.md  IMPLEMENTATION_SUMMARY.md  NODE_DROP_FIX.md  PAGE_ANALYSIS.md  PLAYWRIGHT_GUIDE.md  ROSLYN_IMPLEMENTATION.md  SCATTER_QUICK_START.md  SCREENSHOTS.md  SCREENSHOTS_GUIDE.md  TEMPLATE_FLOWS.md  TEMPLATE_MANAGEMENT.md  architecture-improvements.md  flow-nodes-reference.md  flows-user-guide.md  state-machine-and-trends.md
dotnet/: .gitignore  DataForeman.sln  README.md
dotnet-backend/: DataForeman.sln  Dockerfile  README.md
dotnet-backend/src/DataForeman.API/: DataForeman.API.csproj  DataForeman.API.http  Program.cs  appsettings.json
dotnet-backend/src/DataForeman.API/Controllers/: AuthController.cs  ChartsController.cs  ConnectivityController.cs  DashboardsController.cs  DiagnosticsController.cs  FlowsController.cs  JobsController.cs  UsersController.cs
dotnet-backend/src/DataForeman.Auth/: AuthOptions.cs  DataForeman.Auth.csproj  JwtTokenService.cs  PasswordService.cs  ServiceCollectionExtensions.cs
dotnet-backend/src/DataForeman.FlowEngine/: DataForeman.FlowEngine.csproj  FlowEngineHostedService.cs  FlowExecutionEngine.cs  FlowModels.cs  NodeExecutors.cs  ServiceCollectionExtensions.cs
dotnet-backend/src/DataForeman.Infrastructure/: Class1.cs  DataForeman.Infrastructure.csproj
dotnet-backend/src/DataForeman.Infrastructure/Data/: DataForemanDbContext.cs  HistoricalDataSeeder.cs
dotnet-backend/tests/: AuthServiceTests.cs  DataForeman.API.Tests.csproj  DriverTests.cs  FlowEngineTests.cs  PermissionTests.cs  RedisStreamsTests.cs
dotnet/src/DataForeman.Api/: Program.cs  (+2 more)
dotnet/src/DataForeman.Connectivity/: DataForeman.Connectivity.csproj  Program.cs  Worker.cs  appsettings.json
dotnet/src/DataForeman.Connectivity/Properties/: launchSettings.json
dotnet/src/DataForeman.Web/: App.razor  DataForeman.Web.csproj  Program.cs  RedirectToLogin.razor  Routes.razor  _Imports.razor  appsettings.Development.json  appsettings.json
dotnet/src/DataForeman.Web/Layout/: MainLayout.razor  NavMenu.razor
dotnet/src/DataForeman.Web/Pages/: ChartComposer.razor  Devices.razor  FlowEditor.razor  Home.razor  Login.razor  Tags.razor
dotnet/src/DataForeman.Web/Properties/: launchSettings.json
dotnet/src/DataForeman.Web/Services/: AuthService.cs  AuthStateProvider.cs  AuthorizationHandler.cs  CustomAuthenticationHandler.cs  IAuthTokenStorage.cs  ServerAuthTokenStorage.cs
dotnet/src/DataForeman.Web/wwwroot/: appsettings.json  index.html
dotnet/src/DataForeman.Web/wwwroot/css/: app.css
src/: DataForeman.sln  DataForeman.slnx
src/DataForeman.App/: DataForeman.App.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/DataForeman.App/Components/: App.razor  CSharpEditor.razor  PermissionGuard.razor  Routes.razor  SignalTimeline.razor  _Imports.razor
src/DataForeman.App/Components/Layout/: MainLayout.razor
src/DataForeman.App/Components/Pages/: Charts.razor  Connections.razor  Connectivity.razor  Dashboards.razor  Diagnostic.razor  Flows.razor  Home.razor  InternalTags.razor  Login.razor  StateMachines.razor  Trends.razor  Users.razor
src/DataForeman.App/Services/: AppStateService.cs  AuthStateProvider.cs  ConfigService.cs  HistoryService.cs  MqttService.cs  NodePluginRegistry.cs  RealtimeDataService.cs  ScriptValidationService.cs  SimulatedDataService.cs  UserService.cs
src/DataForeman.App/config/: charts.json  connections.json  dashboards.json  flow-templates.json  flows.json  state-machines.json  trends.json
src/DataForeman.App/wwwroot/css/: app.css
src/DataForeman.App/wwwroot/js/: interop.js
src/DataForeman.Engine/: DataForeman.Engine.csproj  EngineWorker.cs  Program.cs  Worker.cs  appsettings.json
src/DataForeman.Engine/Drivers/: SimulatorDriver.cs
src/DataForeman.Engine/Nodes/: ContextNodes.cs  MqttInNode.cs  MqttOutNode.cs  SubflowInputNode.cs  SubflowOutputNode.cs
src/DataForeman.Engine/Runtime/: FlowExecutor.cs  FlowValidator.cs  JsonLinesHistorian.cs  NodeRegistry.cs  TemplateInstantiator.cs
src/DataForeman.Engine/Runtime/Nodes/: BuiltInNodes.cs  ExtendedNodes.cs
src/DataForeman.Engine/Services/: CSharpScriptService.cs  ConfigService.cs  ConfigWatcher.cs  ContextStoreAdapter.cs  EngineHealthMonitor.cs  FlowExecutionService.cs  HistoryStore.cs  InternalTagStore.cs  MqttExecutionTracer.cs  MqttFlowTriggerService.cs  MqttPublisher.cs  PollEngine.cs  PollEngineTagAdapter.cs  StateMachineExecutionService.cs
src/DataForeman.Shared/: ConfigPathResolver.cs
tests/: README.md
tests/e2e/: 01-login.spec.js  02-dashboard.spec.js  03-charts.spec.js  04-flows.spec.js  05-other-pages.spec.js  06-state-machine-and-trends.spec.js
(+93 files in other folders)
