<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="32.*" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="32.*" />
    <PackageReference Include="Syncfusion.Blazor.CircularGauge" Version="32.*" />
    <PackageReference Include="Syncfusion.Blazor.Diagram" Version="32.*" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="32.*" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="32.*" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="32.*" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="32.*" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="32.*" />
    <PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="32.*" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="32.*" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <!-- Reference backend modules for modular monolith architecture -->
  <ItemGroup>
    <ProjectReference Include="..\dotnet-backend\src\DataForeman.Auth\DataForeman.Auth.csproj" />
    <ProjectReference Include="..\dotnet-backend\src\DataForeman.Core\DataForeman.Core.csproj" />
    <ProjectReference Include="..\dotnet-backend\src\DataForeman.Drivers\DataForeman.Drivers.csproj" />
    <ProjectReference Include="..\dotnet-backend\src\DataForeman.FlowEngine\DataForeman.FlowEngine.csproj" />
    <ProjectReference Include="..\dotnet-backend\src\DataForeman.Infrastructure\DataForeman.Infrastructure.csproj" />
    <ProjectReference Include="..\dotnet-backend\src\DataForeman.RedisStreams\DataForeman.RedisStreams.csproj" />
  </ItemGroup>

</Project>
