<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataForeman.Core\DataForeman.Core.csproj" />
    <ProjectReference Include="..\DataForeman.Infrastructure\DataForeman.Infrastructure.csproj" />
    <ProjectReference Include="..\DataForeman.RedisStreams\DataForeman.RedisStreams.csproj" />
  </ItemGroup>

</Project>
