<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="4.3.7.1207" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.3.7.1207" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <!-- Use individual Syncfusion packages like the original blazor-front app -->
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="32.*" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="32.*" />
    <PackageReference Include="Syncfusion.Blazor.CircularGauge" Version="32.*" />
    <PackageReference Include="Syncfusion.Blazor.Diagram" Version="32.*" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="32.*" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="32.*" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="32.*" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="32.*" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="32.*" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="32.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataForeman.Shared\DataForeman.Shared.csproj" />
  </ItemGroup>

  <!-- Copy config files to output directory -->
  <ItemGroup>
    <Content Update="config\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
