<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="4.3.7.1207" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.3.7.1207" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="28.1.33" />
    <PackageReference Include="Syncfusion.Blazor.Diagram" Version="28.1.33" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="28.1.33" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="28.1.33" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="28.1.33" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="28.1.33" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="28.1.33" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="28.1.33" />
    <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="28.1.33" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="28.1.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataForeman.Shared\DataForeman.Shared.csproj" />
  </ItemGroup>

</Project>
