<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="4.3.7.1207" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.3.7.1207" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <!-- Use the complete Syncfusion.Blazor package for consistent script loading -->
    <PackageReference Include="Syncfusion.Blazor" Version="32.*" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="32.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataForeman.Shared\DataForeman.Shared.csproj" />
  </ItemGroup>

  <!-- Copy config files to output directory -->
  <ItemGroup>
    <Content Update="config\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
